[flake8]
exclude =
    .git/,
    __pycache__,
    build/
max-line-length = 100

[tool:pytest]
testpaths = tests
addopts = -rsxX --showlocals --tb=native -p no:cacheprovider

[tool:release]
github_user = mozilla-services
github_project = socorro-submitter
bugzilla_product = Cloud Services
bugzilla_component = Operations: Socorro
main_branch = main
