# This env file is for running submitter in the docker-lambda environment
# with tests. It's not for running in production.

# submitter env vars
SUBMITTER_ENV_NAME=test
SUBMITTER_THROTTLE=50
SUBMITTER_DESTINATION_URL=http://antenna:8000/submit
SUBMITTER_S3_BUCKET=source-bucket

# integration test env var--must match antenna.env CRASHSTORAGE_BUCKET_NAME
CRASHSTORAGE_BUCKET_NAME=dest-bucket

# env vars that should never get set in prod
SUBMITTER_S3_ACCESS_KEY=foo
SUBMITTER_S3_SECRET_ACCESS_KEY=foo
SUBMITTER_S3_REGION_NAME=us-east-1
SUBMITTER_S3_ENDPOINT_URL=http://localstack:4566

# For linting
RUFF_CACHE_DIR=/tmp
