# This env file is for running submitter in the docker-lambda environment
# with tests. It's not for running in production.

# submitter env vars
SUBMITTER_ENV_NAME=test
SUBMITTER_THROTTLE=10
SUBMITTER_DESTINATION_URL=http://fakecollector:8000/submit
SUBMITTER_S3_BUCKET=dev_bucket

# env vars that should never get set in prod
SUBMITTER_S3_ACCESS_KEY=foo
SUBMITTER_S3_SECRET_ACCESS_KEY=foo
SUBMITTER_S3_REGION_NAME=us-east-1
SUBMITTER_S3_ENDPOINT_URL=http://localstack-s3:5000
